NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cleverbrand1:<PASSWORD>@cluster0.651tpf2.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_PASSWORD=Youngmoney64

jWT_SECRET=my-secure-and-unique-web-token-authorization
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3a7fcf616966cf
EMAIL_PASSWORD=ff0470b8714a92
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=cleverbrand1@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51OrfSLJkCABkjonMpB2gmixlMzjPWbFXqvFpE8jjIsnxgJ0B7fpDCgeAPfyggzvvRwMzAIua6ZhjUwK8Tv2jps5e00Qx12lp6O